[basic info]
# baseurl=http://qa.way2automation.com
baseurl=https://www.carwale.com/

[locators]
#qa.way2 automation locatora
name_xpath=//input[@name='name']
phone_css=input[name='phone']
email_xpath=//input[@name='email']
country_xpath=//select[@name='country']
city_xpath=//input[@name='city']
username_xpath=//div[@id='load_box']//input[@name='username']
password_xpath=//div[@id='load_box']//input[@name='password']
submit_xpath=//div[@id='load_box']//input[@value='Submit']


#carwale locators
newCar_xpath=//div[normalize-space()='NEW CARS']
findNewCars_xpath=//div[contains(text(),'Find New Cars')]

#Carwale.com - New Cars Page locators
hyundai_xpath=//div[normalize-space()='Hyundai']
Bmw_xpath=//div[normalize-space()='BMW']
honda_xpath=//div[normalize-space()='Honda']
toyota_xpath=//div[normalize-space()='Toyota']


carTitle_XPATH=//*[@id="root"]/div[3]/div/div[2]/div/h1
carName_XPATH=//div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH=//div[1]/div[1]/div[1]/div[2]/span[1]